name=leuville-arduino-utilities
version=0.9.0
author=Laurent Nel <laurent.nel@ageof.tech>
maintainer=Laurent Nel <laurent.nel@ageof.tech>
sentence=Arduino utilities.
paragraph=
category=Other
url=https://github.com/leuville/leuville-arduino-utilities
architectures=samd
depends=RTCZero
