name=leuville-arduino-utilities
version=1.0.0
author=Laurent Nel <laurent.nel@leuville.com>
maintainer=Laurent Nel <laurent.nel@leuville.com>
sentence=Arduino utilities.
paragraph=This library includes important C++ functions, including cout and cin, printf and scanf. It also includes STL containers like vector and algorithms. 
category=utilities
url=
architectures=samd

