name=leuville-arduino-utilities
version=1.0.0
author=Laurent Nel
maintainer=Laurent Nel <laurent.nel@leuville.com>
sentence=Arduino utilities.
paragraph=TODO 
category=utilities
url=
architectures=samd

