name=leuville-arduino-utilities
version=0.1.2
author=Laurent Nel
maintainer=Laurent Nel <laurent.nel@leuville.com>
sentence=Arduino utilities.
paragraph=
category=Other
url=https://github.com/leuville/leuville-arduino-utilities
architectures=samd

